#███╗   ███╗ █████╗  █████╗ ██████╗  █████╗  ██████╗
#████╗ ████║██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔════╝
#██╔████╔██║███████║██║  ╚═╝██████╔╝██║  ██║╚█████╗
#██║╚██╔╝██║██╔══██║██║  ██╗██╔══██╗██║  ██║ ╚═══██╗
#██║ ╚═╝ ██║██║  ██║╚█████╔╝██║  ██║╚█████╔╝██████╔╝
#╚═╝     ╚═╝╚═╝  ╚═╝ ╚════╝ ╚═╝  ╚═╝ ╚════╝ ╚═════╝

######################################################################################################################################################################################################
# LEDS
######################################################################################################################################################################################################
[gcode_macro led_on]
gcode:
  SET_PIN PIN=LED_pin VALUE=1

[gcode_macro led_off]
gcode:
  SET_PIN PIN=LED_pin VALUE=0

[gcode_macro logo_on]
gcode:
  SET_PIN PIN=LED_logo VALUE=1

[gcode_macro logo_off]
gcode:
  SET_PIN PIN=LED_logo VALUE=0



######################################################################################################################################################################################################
# MOVEMENT
######################################################################################################################################################################################################
[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.025 MOVE=1

[gcode_macro ZDOWN]
gcode:
   SET_GCODE_OFFSET Z_ADJUST=-0.025 MOVE=1

[gcode_macro TEST_KINEMATICS_LIMITS]
gcode:
    # Speed
    {% set speed  = params.SPEED|default(100)|int %}
    # Iterations
    {% set iterations = params.ITERATIONS|default(5)|int %}
    # Acceleration
    #{% set accel  = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
    # Bounding inset for large pattern (helps prevent slamming the toolhead into the sides after small skips, and helps to account for machines with imperfectly set dimensions)
    {% set bound = params.BOUND|default(20)|int %}
    # Size for small pattern box
    {% set smallpatternsize = params.SMALLPATTERNSIZE|default(20)|int %}


    # Acceleration Steps
    {% set start_accel = params.START_ACCEL|default(5000)|int %}
    {% set end_accel  = params.END_ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
    {% set accel_step = params.ACCEL_STEP|default(1000)|int %}
    
    # Large pattern
        # Max positions, inset by BOUND
        {% set radius_bound = printer.toolhead.axis_maximum.x - bound %}
        {% set xy_max_pos = ((radius_bound ** 2) / 2) ** 0.5 %}
        {% set x_min = xy_max_pos * -1 %}
        {% set x_max = xy_max_pos %}
        {% set y_min = xy_max_pos * -1 %}
        {% set y_max = xy_max_pos %}

    # Small pattern at center
        # Set small pattern box around center point
        {% set x_center_min = smallpatternsize / 2 * -1 %}
        {% set x_center_max = smallpatternsize / 2 %}
        {% set y_center_min = smallpatternsize / 2 * -1 %}
        {% set y_center_max = smallpatternsize / 2 %}

    # Save current gcode state (absolute/relative, etc)
    SAVE_GCODE_STATE NAME=TEST_SPEED_DELTA
    
    # Output parameters to g-code terminal
    #{ action_respond_info("TEST_SPEED_DELTA: starting %d iterations at speed %d, accel %d" % (iterations, speed, accel)) }
    
    # Home and get position for comparison later:
    CG28
    G90
    G4 P1000 
    GET_POSITION
    
    # Perform tests 
    {% for i in range(((end_accel - start_accel)/accel_step + 1)|int) %}
        # Go to starting position
        G0 X{x_min} Y{y_min} Z{printer.toolhead.axis_maximum.z/2} F{speed*60}

        # Set new limits
        SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={start_accel + accel_step * i} ACCEL_TO_DECEL={((start_accel + accel_step * i)/2)|int} 
        CONSOLE_MESSAGE MSG="Test start for {start_accel + accel_step * i} mm/s^2, at {speed} mm/s for smallsize {x_center_max *2}"

          {% for i in range(iterations) %}
              # Large pattern
                  # Diagonals
                  G0 X{x_min} Y{y_min} F{speed*60}
                  G0 X{x_max} Y{y_max} F{speed*60}
                  G0 X{x_min} Y{y_min} F{speed*60}
                  G0 X{x_max} Y{y_min} F{speed*60}
                  G0 X{x_min} Y{y_max} F{speed*60}
                  G0 X{x_max} Y{y_min} F{speed*60}
                  
                  # Box
                  G0 X{x_min} Y{y_min} F{speed*60}
                  G0 X{x_min} Y{y_max} F{speed*60}
                  G0 X{x_max} Y{y_max} F{speed*60}
                  G0 X{x_max} Y{y_min} F{speed*60}
              
              # Small pattern
                  # Small diagonals 
                  G0 X{x_center_min} Y{y_center_min} F{speed*60}
                  G0 X{x_center_max} Y{y_center_max} F{speed*60}
                  G0 X{x_center_min} Y{y_center_min} F{speed*60}
                  G0 X{x_center_max} Y{y_center_min} F{speed*60}
                  G0 X{x_center_min} Y{y_center_max} F{speed*60}
                  G0 X{x_center_max} Y{y_center_min} F{speed*60}
                  
                  # Small box
                  G0 X{x_center_min} Y{y_center_min} F{speed*60}
                  G0 X{x_center_min} Y{y_center_max} F{speed*60}
                  G0 X{x_center_max} Y{y_center_max} F{speed*60}
                  G0 X{x_center_max} Y{y_center_min} F{speed*60}
          {% endfor %}
      
      #get new position
      G28
      G90
      G4 P1000 
      GET_POSITION

      CONSOLE_MESSAGE MSG="Test finished for {start_accel + accel_step * i} mm/s^2, at {speed} mm/s"

    {% endfor %}


    # Restore max speed/accel/accel_to_decel to their configured values
    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 

    # Re-home and get position again for comparison:
    G28
    G4 P1000 
    GET_POSITION

    # Restore previous gcode state (absolute/relative, etc)
    RESTORE_GCODE_STATE NAME=TEST_SPEED_DELTA



######################################################################################################################################################################################################
# BED LEVELING
######################################################################################################################################################################################################
[gcode_macro delta_calibration]
gcode:
  SET_GCODE_OFFSET Z=0
  G28
  delta_calibrate
  G1 X0 Y0 Z50 F4200
  G28
  save_config

[gcode_macro mesh_bed_leveling]
gcode:
  G28
  G1 X0 Y0 Z50 F4200
  bed_mesh_calibrate
  G1 X0 Y0 Z50 F4200
  G28
  save_config



######################################################################################################################################################################################################
# FILAMENT MANAGEMENT
######################################################################################################################################################################################################
[gcode_macro UNLOAD_FILAMENT]
gcode:
    G91
    G1 E-100 F800
    G90

[gcode_macro LOAD_FILAMENT]
gcode:
    G91
    G1 E50 F800
    G1 E30 F300
    G90

[idle_timeout]
timeout: 999999



######################################################################################################################################################################################################
# PAUSE, RESUME & CANCEL
######################################################################################################################################################################################################
[pause_resume]

[gcode_macro M600]
gcode:
  PAUSE

[gcode_macro PAUSE] 
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(0) %}      #edit to your park position
    {% set y = params.Y|default(-140) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]  
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% if printer["filament_switch_sensor filament_sensor"].filament_detected == True %} # detect if occur filament runout ,True : filament exists.  False:filament runout
      {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
      {% if 'VELOCITY' in params|upper %}
        {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
      {%else %}
        {% set get_params = "" %}
      {% endif %}
    ##### end of definitions #####
      G91
      {% if printer.extruder.can_extrude|lower == 'true' %}
        G1 E{e} F2100
      {% else %}
        {action_respond_info("Extruder not hot enough")}
      {% endif %}   
      RESUME_BASE {get_params}
    {% endif %} 

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  M106 S0
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  G28



######################################################################################################################################################################################################
# NOZZLE & BED PIDs
######################################################################################################################################################################################################
[gcode_macro PID_HOTEND]
description: Hotend PID
gcode:
  {% if printer.idle_timeout.state == "Printing" %}
  RESPOND TYPE=error MSG="This macro cannot be used while printing!"
  {% else %}
  RESPOND MSG="Hotend PID calibration in progress..."
  G28
  G1 Z50 F1500
  M400
  M106
  PID_CALIBRATE HEATER=extruder TARGET={params.TEMP|default(220)}
  M107
  RESPOND MSG="Hotend PID is done. Save the configuration for the changes to take effect."
  G28
  {% endif %}

[gcode_macro PID_BED]
description: Bed PID
gcode:
  {% if printer.idle_timeout.state == "Printing" %}
  RESPOND TYPE=error MSG="This macro cannot be used while printing!"
  {% else %}
  RESPOND MSG="Bed PID calibration in progress..."
  G28
  G1 Z50 F1500
  M400
  M106
  PID_CALIBRATE HEATER=heater_bed TARGET={params.TEMP|default(65)}
  M107
  RESPOND MSG=Bed PID is done. Save the configuration for the changes to take effect."
  G28
  {% endif %}



######################################################################################################################################################################################################
# SAVE CONFIG
######################################################################################################################################################################################################
[gcode_macro SAVE_CONFIGURATION]
gcode:
  SAVE_CONFIG