#  █████╗  █████╗ ███╗  ██╗███████╗██╗ ██████╗ ██╗   ██╗██████╗  █████╗ ████████╗██╗ █████╗ ███╗  ██╗
# ██╔══██╗██╔══██╗████╗ ██║██╔════╝██║██╔════╝ ██║   ██║██╔══██╗██╔══██╗╚══██╔══╝██║██╔══██╗████╗ ██║
# ██║  ╚═╝██║  ██║██╔██╗██║█████╗  ██║██║  ██╗ ██║   ██║██████╔╝███████║   ██║   ██║██║  ██║██╔██╗██║
# ██║  ██╗██║  ██║██║╚████║██╔══╝  ██║██║  ╚██╗██║   ██║██╔══██╗██╔══██║   ██║   ██║██║  ██║██║╚████║
# ╚█████╔╝╚█████╔╝██║ ╚███║██║     ██║╚██████╔╝╚██████╔╝██║  ██║██║  ██║   ██║   ██║╚█████╔╝██║ ╚███║
#  ╚════╝  ╚════╝ ╚═╝  ╚══╝╚═╝     ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚════╝ ╚═╝  ╚══╝       

# FLSUN V400, MKS Robin Nano V2.X by Azuur.
# 11/08/2023

######################################################################################################################################################################################################
# INCLUDE FILES
######################################################################################################################################################################################################
[include macros.cfg]

######################################################################################################################################################################################################
# PRINTER & MCU
######################################################################################################################################################################################################
[printer]
kinematics: delta
max_velocity: 400
max_accel: 8000 
max_accel_to_decel: 5000  
square_corner_velocity: 5 
max_z_velocity: 400 
minimum_z_position= -25
print_radius: 152
delta_radius: 161.75

[mcu]
serial: /dev/serial/by-path/platform-5200000.ehci1-controller-usb-0:1.4:1.0-port0
restart_method: command



######################################################################################################################################################################################################
# MOTORS
######################################################################################################################################################################################################

####################################################################
# MOTOR A
####################################################################
[stepper_a]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16 
rotation_distance: 40
endstop_pin: ^PA15
position_endstop: 415
homing_speed: 40 
arm_length = 345
second_homing_speed: 3

[tmc2209 stepper_a]
uart_pin: PD5
run_current: 2
stealthchop_threshold: 999999



####################################################################
# MOTOR B
####################################################################
[stepper_b]
step_pin: PE0
dir_pin: PB9  
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA12
position_endstop: 415
arm_length = 345

[tmc2209 stepper_b]
uart_pin: PD7
run_current: 2
stealthchop_threshold: 999999



####################################################################
# MOTOR C
####################################################################
[stepper_c]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC4
position_endstop: 415
arm_length = 345

[tmc2209 stepper_c]
uart_pin: PD4
run_current: 2
stealthchop_threshold: 999999



####################################################################
# EXTRUDER MOTOR
####################################################################
[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 4.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: -5
max_temp: 315
max_extrude_cross_section: 50
max_extrude_only_distance: 500
pressure_advance: 0.02 
control = pid
pid_kp = 18.240
pid_ki = 0.558
pid_kd = 149.109

[tmc2209 extruder]
uart_pin: PD9
run_current: 1
hold_current: 0.500
stealthchop_threshold: 0
interpolate: false



######################################################################################################################################################################################################
# FANS
######################################################################################################################################################################################################
[fan]
pin: PB1

[heater_fan heat_sink_fan] 
pin: PB0
heater_temp: 50.0


######################################################################################################################################################################################################
# BED
######################################################################################################################################################################################################
[heater_bed]
heater_pin: PA0
sensor_pin: PC0
sensor_type: EPCOS 100K B57560G104F
min_temp: -5
max_temp: 120
control = pid
pid_kp = 80.041
pid_ki = 2.422
pid_kd = 300.123



######################################################################################################################################################################################################
# TEMP SENSORS
######################################################################################################################################################################################################
[temperature_sensor Speeder_Pad]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Motherboard_temp]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100



######################################################################################################################################################################################################
# INPUT SHAPER
######################################################################################################################################################################################################
[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 42.6
shaper_type_y = ei
shaper_freq_y = 44.0



######################################################################################################################################################################################################
# LEDs
######################################################################################################################################################################################################
[output_pin LED_pin]
pin: PE12
pwm: False
value: 0

[output_pin LED_logo]
pin: PD11
pwm: False
value: 1



######################################################################################################################################################################################################
# FILAMENT SENSOR
######################################################################################################################################################################################################
[filament_switch_sensor filament_sensor]  
pause_on_runout: True
runout_gcode: PAUSE
switch_pin: PA4



######################################################################################################################################################################################################
# PROBE & CALIBRATIONS
######################################################################################################################################################################################################
[probe]  
pin: !PA11
x_offset: 0 
y_offset: 0 
z_offset: 16
speed: 10  
samples: 3
samples_result: average  
sample_retract_dist: 3 
samples_tolerance: 0.02
samples_tolerance_retries: 5 

[delta_calibrate]
radius: 148
horizontal_move_z: 23
Speed: 50

[bed_mesh]  
speed: 50 
horizontal_move_z: 23
mesh_radius: 148  
mesh_origin: 0,0  
round_probe_count: 7
algorithm: bicubic



######################################################################################################################################################################################################
# MISC
######################################################################################################################################################################################################
[virtual_sdcard]
path: ~/gcode_files

[save_variables]
filename: ~/savedVariables1.cfg

[display_status]

[verify_heater extruder]
max_error: 500
hysteresis: 20



######################################################################################################################################################################################################
######################################################################################################################################################################################################
